Primary : - [ , * < == ] : + / ) > != <= >= NEWLINE 
Term : , * < == ] : + / ) > != <= >= NEWLINE - 
ListElements : ] 
Program : $ 
StmtList : $ DEDENT 
Statement : NEWLINE 
ElseClause : NEWLINE 
CONSTANT : >= [ , * < == ] : + / NEWLINE - ) > != <= 
Expression : - : NEWLINE >= , <= != + ] == < > ) 
Condition : : 
PrintStmt : NEWLINE 
IfStmt : NEWLINE 
ElsePart : NEWLINE 
ListLiteral : >= [ , * < == ] : + / NEWLINE - ) > != <= 
AssignmentStmt : NEWLINE 
InputStmt : NEWLINE 
RelOp : INTEGER FLOAT STRING [ IDENTIFIER ( bool list str float BOOLEAN int 
Postfix : , * < == ] : + / ) > != <= >= NEWLINE - 
ElifList : NEWLINE else 
