Primary : $ ) DEDENT [ , * < == ] : + / > != <= >= NEWLINE - 
ListElements : ] 
Program : $ 
StmtList : $ DEDENT 
Term : $ ) , * < == ] : + / > != <= >= NEWLINE - DEDENT 
Statement : $ DEDENT NEWLINE 
ElseClause : $ IDENTIFIER DEDENT print if 
CONSTANT : DEDENT ) $ [ , * < == ] : + / > != <= >= NEWLINE - 
Expression : DEDENT == ] > $ ) != <= < , >= NEWLINE + : - 
PrintStmt : $ DEDENT NEWLINE 
IfStmt : $ IDENTIFIER DEDENT print if 
ElifList : $ IDENTIFIER DEDENT print if 
Postfix : ) $ , * < == ] : + / > != <= >= NEWLINE - DEDENT 
Condition : : 
ListLiteral : DEDENT ) $ [ , * < == ] : + / > != <= >= NEWLINE - 
AssignmentStmt : $ DEDENT NEWLINE 
RelOp : INTEGER FLOAT [ IDENTIFIER ( STRING input bool list str float BOOLEAN int 
