Literal Table:
Value: "Hello", Type: STRING
  Unassigned Addresses: 2130543313136 
  Assigned Addresses: 

Value: "Value of a:", Type: STRING
  Unassigned Addresses: 2130543313232 
  Assigned Addresses: 

Value: "Value of b:", Type: STRING
  Unassigned Addresses: 2130543312944 
  Assigned Addresses: 

Value: "Value of c:", Type: STRING
  Unassigned Addresses: 2130543314192 
  Assigned Addresses: 

Value: "Value of d:", Type: STRING
  Unassigned Addresses: 2130543313664 
  Assigned Addresses: 

Value: "Value of e:", Type: STRING
  Unassigned Addresses: 2130543313280 
  Assigned Addresses: 

Value: "Value of f:", Type: STRING
  Unassigned Addresses: 2130543313760 
  Assigned Addresses: 

Value: "World", Type: STRING
  Unassigned Addresses: 2130543313568 
  Assigned Addresses: 

Value: "a is exactly 10", Type: STRING
  Unassigned Addresses: 2130543314144 
  Assigned Addresses: 

Value: "a is greater than 10", Type: STRING
  Unassigned Addresses: 2130543314240 
  Assigned Addresses: 

Value: "a is less than 10", Type: STRING
  Unassigned Addresses: 2130543313616 
  Assigned Addresses: 

Value: 1, Type: INTEGER
  Unassigned Addresses: 2130543315344 
  Assigned Addresses: 

Value: 10, Type: INTEGER
  Unassigned Addresses: 2130543357232 2130543357376 
  Assigned Addresses: 

Value: 2.3, Type: FLOAT
  Unassigned Addresses: 2130543315136 2130543315296 
  Assigned Addresses: 

Value: 5, Type: INTEGER
  Unassigned Addresses: 2130543315024 
  Assigned Addresses: 

Value: False, Type: BOOLEAN
  Unassigned Addresses: 2130543357968 
  Assigned Addresses: 

Value: True, Type: BOOLEAN
  Unassigned Addresses: 2130543315232 
  Assigned Addresses: 

