Literal Table:
Value: "Alice", Type: STRING
  Unassigned Addresses: 3053384514160 3053384679856 
  Assigned Addresses: 

Value: "Bob", Type: STRING
  Unassigned Addresses: 3053384679808 
  Assigned Addresses: 

Value: "Hello Alice", Type: STRING
  Unassigned Addresses: 3053384680480 
  Assigned Addresses: 

Value: "Hello Bob", Type: STRING
  Unassigned Addresses: 3053384680288 
  Assigned Addresses: 

Value: "Hello Stranger", Type: STRING
  Unassigned Addresses: 3053384680864 
  Assigned Addresses: 

Value: "Nested if working: x is 10 and valid", Type: STRING
  Unassigned Addresses: 3053384680528 
  Assigned Addresses: 

Value: "Not valid", Type: STRING
  Unassigned Addresses: 3053384681008 
  Assigned Addresses: 

Value: "Testing Data Types:", Type: STRING
  Unassigned Addresses: 3053384680672 
  Assigned Addresses: 

Value: "x is greater than 5", Type: STRING
  Unassigned Addresses: 3053384680432 
  Assigned Addresses: 

Value: "x is not 10 but valid", Type: STRING
  Unassigned Addresses: 3053384680720 
  Assigned Addresses: 

Value: "y is greater than or equal to 1", Type: STRING
  Unassigned Addresses: 3053384679520 
  Assigned Addresses: 

Value: "y is less than 1", Type: STRING
  Unassigned Addresses: 3053384680624 
  Assigned Addresses: 

Value: 1, Type: INTEGER
  Unassigned Addresses: 3053384627360 3053384678848 
  Assigned Addresses: 

Value: 10, Type: INTEGER
  Unassigned Addresses: 3053384627408 3053384679040 
  Assigned Addresses: 

Value: 2, Type: INTEGER
  Unassigned Addresses: 3053384627376 
  Assigned Addresses: 

Value: 3, Type: INTEGER
  Unassigned Addresses: 3053384679232 
  Assigned Addresses: 

Value: 3.14, Type: FLOAT
  Unassigned Addresses: 3053384627536 
  Assigned Addresses: 

Value: 5, Type: INTEGER
  Unassigned Addresses: 3053384678560 
  Assigned Addresses: 

Value: True, Type: BOOLEAN
  Unassigned Addresses: 3053384627680 
  Assigned Addresses: 

